{
	"name": "andrelohmann-silverstripe/staticpublisher",
	"description":  "StaticPublisher provides an extensions for exporting a SilverStripe application to either a local or remote file systems.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe-labs", "static", "export", "publisher"],
	"authors": [{
		"name": "Will Rossiter",
		"email": "will@fullscreen.io"
	},{
		"name": "Sam Minnee",
		"email": "sam@silverstripe.com"
	},
        {
                "name": "Andre Lohmann",
                "homepage": "https://github.com/andrelohmann"
        }],
	"require": {
		"php": ">=5.3.2",
		"composer/installers": "*"
        }    
}
